<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
    <title>8848 Datalytics</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #canvas {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -999;
      }

      h1, p {
        text-align: center;
      }

      h1 {
        font-family: 'Kavivanar', cursive;
      }

      p {
        font-family: 'PT Sans', sans-serif;
      }

      div {
      }

      img {
        width: 20em;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div>
      <a href="https://slides.com/simonmysun/bundesbank-innovation-challenge-slides/fullscreen"><img src="./logo.png"></a>
      <h1>8848 Datalytics</h1>
      <p>Modern auditing lead by Big Data and AI</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
